<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>판매자센터: 상품등록</title>
    <link rel="stylesheet" href="./src/styles/reset.css" />
    <link rel="stylesheet" href="./src/styles/variables.css" />
    <link rel="stylesheet" href="./src/styles/main.css" />
    <style>
      main {
        display: grid;
        grid-template-columns: 1fr 4fr;
      }

      section:first-of-type {
        padding: 44px 100px;
      }

      section:last-of-type {
        padding: 130px 80px;
        background-color: skyblue;
      }

      h2 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 42px;
      }

      strong {
        display: inline-block;
        color: #eb5757;
        margin-bottom: 10px;
      }

      ul {
        display: inline-block;
        width: 320px;
        height: 346px;
        padding: 20px;
        background-color: #ffefe8;
        border-radius: 5px;
        font-size: 14px;
      }

      li {
        margin-bottom: 2rem;
        list-style: inside;
        list-style-type: "- ";
        line-height: 1.4;
      }

      li:last-of-type {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <!-- header 부분-->
    <main>
      <section>
        <h2>상품 등록</h2>
        <strong>*상품 등록 주의사항</strong>
        <ul class="attention">
          <li>너무 귀여운 사진은 심장이 아파올 수 있습니다.</li>
          <li>
            유소년에게서 천자만홍이 피고 이상이 온갖 들어 약동하다. 이상의
            가지에 사랑의 있는가? 주며, 끓는 힘차게 얼음이 얼음 가치를
            황금시대의 있음으로써 사라지지 것이다. 이 뜨거운지라, 이상의 속에서
            이것은 피가 보배를 황금시대의 싹이 사막이다.
          </li>
          <li>
            자신과 우는 옷을 지혜는 아니다. 더운지라 설레는 기쁘며, 위하여서,
            평화스러운 광야에서 그리하였는가? 소담스러운 위하여 인도하겠다는
            어디 무엇을 이상을 같지 따뜻한 청춘 칼이다.
          </li>
          <li>
            가치를 그들을 예수는 찬미를 가슴이 과실이 이것이다. 희망의
            것이다.보라, 풍부하게 이것은 황금시대를 얼마나 인간에 돋고,
            이것이다.
          </li>
        </ul>
      </section>
      <section>
        <h2>상품 등록하는 영역</h2>
        <div>
          <label for="">상품 이미지</label>
          <input type="file" accept="image/*" required />
          <fieldset>
            <legend>상세 부분</legend>
            <label for="">상품명</label>
            <input type="text" maxlength="20" required />

            <label for="">판매가</label>
            <input type="number" required />

            <div>
              <button>택배,소포,등기</button>
              <button>직접배송(화물배달)</button>
            </div>

            <label for="">기본 배송비</label>
            <input type="number" required />

            <label for="">재고</label>
            <input type="number" required />
          </fieldset>
        </div>
        <div>
          <label for="">상품 상세 정보</label>
          <input type="text" maxlength="100" required />
        </div>
      </section>
    </main>
    <script type="module">
      import { createHeader } from "./src/components/header.js";

      createHeader();
    </script>
  </body>
</html>
